.c-auth
  margin: 2% 7%

  .logo
    width: 100px
    height: 100px

  .content
    margin-top: 32px
    width: 100%
    display: flex
    align-items: center

    .c-img
      width: 100%
      height: auto
      border-radius: 24px

    .c-form
      padding: 20px
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      width: 100%

      h2
        font-size: 24px
        margin-bottom: 20px

      h4
        padding-bottom: 0
        margin-bottom: 0
        font-size: 16px
        margin-top: 20px

      .c-form-email
        width: 100%
        margin-bottom: 20px

      .login-button
        width: 100%
        background-color: #d1f21f
        color: #000
        font-size: 18px
        margin-top: 20px

      .forgot-password
        margin-top: 10px
        margin-bottom: 20px
        a
          color: #000

      .register
        margin-bottom: 20px
        .register-button
          background-color: #000
          color: #fff
          font-size: 14px

      .social-login
        margin-top: 20px
        h3
          margin-bottom: 10px
        .social-buttons
          display: flex
          justify-content: space-around
          gap: 10px
          .social-button
            img
              width: 30px
              height: auto
