.c-card
  background-color: #f9f9fb

  .row.banner-container
    overflow: hidden
    margin: 0
    padding: 0

  .banner
    width: 100%
    height: auto
    display: block
    position: relative
    top: -20px
    animation: fadeIn 4s ease

  .row
    margin-bottom: 20px
    margin-right: 40px
    margin-left: 40px
    background-color: #f9f9fb

  h1
    font-size: 2.5rem
    margin-left: 20px

  .box
    padding: 5px 0 5px 0
    border: 1px solid #ccc
    border-radius: 10px

  .between-md
    display: flex
    justify-content: space-between
    align-items: center

  .col-md-2
    margin-bottom: -10px
    padding: 0 5px
    display: flex
    justify-content: center

  @keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

  .img-tienda
    width: 100%
    height: auto
    padding: 0px
    margin: 0px
    img
      width: 100% !important
      height: auto !important

  .img-tienda-banner
    width: 100%

  .ver-todas-button
    background: none
    border: none
    color: black
    cursor: pointer
    font-weight: bold
    align-items: center
    mat-icon
      margin-left: 5px

  .text-right
    text-align: right
