.c-header
  background-color: #D8FF00
  padding: 10px 20px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  .header-top
    display: flex
    align-items: center

    .header-menu
      display: flex
      align-items: center
      span
        margin-right: 30px
        cursor: pointer
        font-weight: bold
        &:hover
          text-decoration: underline

    .header-logo
      flex: 1
      .logo
        width: 100px
        align-self: auto

    .middle-md
      display: flex
      justify-content: center
      align-items: center


    .header-search
      flex: 1
      display: flex
      justify-content: flex-start
      .search-form
        width: 100%



        input
          padding: 10px
          height: 10px
        mat-icon
          margin-right: 10px
          color: black

    .header-register
      flex: 1
      display: flex
      justify-content: flex-start
      .register-button
        background-color: white
        color: black
        border-radius: 8px
        padding: 10px 20px
        font-weight: bold
        &:hover
          background-color: #f0f0f0

    .header-icons
      display: flex
      align-items: center
      mat-icon
        margin-left: 20px
        cursor: pointer
        color: white
        &:hover
          color: #000306

  .header-bottom
    display: flex
    align-items: center

    padding: 10px 0

    .nav-links

      align-items: center
      span
        margin-right: 30px
        cursor: pointer
        font-weight: bold
        &:hover
          text-decoration: underline

    .header-login
      span
        cursor: pointer
        font-weight: bold
        &:hover
          text-decoration: underline

// Ocultar el subscript del mat-form-field
::ng-deep .mat-mdc-form-field-subscript-wrapper
  height: 0 !important

// Asegurar que el mat-form-field se muestre correctamente
::ng-deep .mat-mdc-form-field
  display: block !important
