:host
  display: block
  text-align: center
  margin: 10px
  padding: 20px
  border: 1px solid #ccc
  border-radius: 10px
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.2s ease  // Transición suave para el efecto de iluminación

  &:hover
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2)  // Efecto de iluminación al pasar el cursor

.img-cat
  width: 100%
  height: auto

h3
  margin-top: 10px
  font-size: 1.2rem
  color: #333
