/* You can add global styles to this file, and also import other style files */
@import '~flexboxgrid/css/flexboxgrid.min.css'

html,body
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 1.5
    color: #333
    margin: 0
    padding: 0
