.footer
  background-color: #f8f9fa
  padding: 20px 0
  font-family: Arial, sans-serif

  .footer-container
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    padding: 0 10%

  .footer-section
    flex: 1
    min-width: 150px
    margin: 10px

    h3
      font-size: 1.2rem
      margin-bottom: 10px
      color: #343a40

    ul
      list-style: none
      padding: 0

      li
        margin-bottom: 5px

        a
          text-decoration: none
          color: #343a40

          &:hover
            text-decoration: underline

  .logo-section
    .footer-logo

      width: 90px

  .social-icons
    display: flex
    list-style: none
    padding: 10

    li
      margin-right: 10px

      a
        color: #343a40
        font-size: 1.5rem

        &:hover
          color: #007bff

  .footer-bottom
    text-align: center
    padding: 10px 0
    background-color: #e9ecef

    hr
      border: 0
      border-top: 1px solid #007bff
      margin: 10px 0

    p
      margin: 0
      color: #6c757d
